# Rick-Morty

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/mrapple100/rickmorty/: ExampleInstrumentedTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrapple100/rickmorty/: MainActivity.kt  MainApplication.kt  MainNavigationSideEffect.kt  MainNavigationState.kt  MainNavigationViewModel.kt
app/src/main/java/ru/mrapple100/rickmorty/di/: UseCaseModule.kt
app/src/main/java/ru/mrapple100/rickmorty/messagingservice/: MessagingService.kt
app/src/main/java/ru/mrapple100/rickmorty/navigation/: Destination.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/common/: UiState.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/components/firebase_analytics/: BlockFirebaseAnalytics.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/components/molecules/: ErrorMessage.kt  Indicator.kt  LoadingIndicator.kt  LoadingMessage.kt  RedGreenIndicator.kt  SearchBar.kt  SmallCard.kt  TopBar.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/components/organism/: CharacterCard.kt  CharacterHorizontalCard.kt  CharacterTwoCard.kt  CharacterVerticalCard.kt  PagerIndicator.kt  RedGreenIndicatorWithText.kt  WidgetManagementScreen.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/components/shimmer/: ShimmerBox.kt  ShimmerThemes.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/pages/characterdetails/: CharacterDetailsPage.kt  CharacterDetailsViewModel.kt  CharacterSideEffect.kt  CharacterState.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/pages/characterlist/: CharacterCardListState.kt  CharacterListPage.kt  CharacterListSideEffect.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/pages/gamecharacters/: GameCharactersPage.kt  GameCharactersSideEffect.kt  GameCharactersState.kt  GameCharactersViewModel.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/pages/gamecharacters/anim/: AnimTwoVerticalCardBlink.kt  AnimTwoVerticalCardsSwipe.kt  CardStackController.kt  ModifierBlinkBackground.kt  ModifierDraggable.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/pages/gamecharacters/common/: GameStatus.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/pages/gamecharacters/onboarding/: OnBoardingData.kt  onBoadingpager.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/screen/: Screen.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/mrapple100/rickmorty/ui/utils/: DominantColor.kt
app/src/main/res/drawable/: defaultrickmorty.xml  defaultrickmortymedium.xml  defaultrickmortymini.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: defaultrickmorty.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/ru/mrapple100/rickmorty/: CharacterListTest.kt  ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/mrapple100/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/mrapple100/common/: Resource.kt  ResponseHandler.kt
common/src/test/java/ru/mrapple100/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/mrapple100/core/: ExampleInstrumentedTest.kt
data/src/main/java/ru/mrapple100/core/character/: Mapper.kt
data/src/main/java/ru/mrapple100/core/character/datasource/: CharacterMemoryDataSource.kt
data/src/main/java/ru/mrapple100/core/character/datasource/local/: AppDatabase.kt  CharacterLocalDataSource.kt
data/src/main/java/ru/mrapple100/core/character/datasource/local/dao/: CharacterDao.kt  ImageDao.kt
data/src/main/java/ru/mrapple100/core/character/datasource/local/entity/: CharacterEntity.kt  ImageEntity.kt  ListConverter.kt
data/src/main/java/ru/mrapple100/core/character/datasource/local/entity/pojo/: CharacterWithImage.kt
data/src/main/java/ru/mrapple100/core/character/datasource/remote/: ApiState.kt  CharacterRemoteDataSource.kt
data/src/main/java/ru/mrapple100/core/character/datasource/remote/service/: CharacterService.kt
data/src/main/java/ru/mrapple100/core/character/repository/: CharacterRepositoryImpl.kt
data/src/main/java/ru/mrapple100/core/character/response/: CharacterResponse.kt  ResultAllResponse.kt
data/src/main/java/ru/mrapple100/core/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/test/java/ru/mrapple100/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/mrapple100/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/mrapple100/domain/character/interactor/: CharacterInteractor.kt
domain/src/main/java/ru/mrapple100/domain/character/interactor/Impl/: CharacterInteractorImpl.kt
domain/src/main/java/ru/mrapple100/domain/character/model/: CharacterCardModel.kt  CharacterModel.kt  Gender.kt  Location.kt  Status.kt
domain/src/main/java/ru/mrapple100/domain/character/repository/: CharacterRepository.kt
domain/src/main/java/ru/mrapple100/domain/character/usecases/: EndFirstOnBoardingGameUseCase.kt  LoadCharacterDetailsUseCase.kt  LoadRandomTwoCharacterUseCase.kt  ScrollDownPageUseCase.kt  ScrollUpPageUseCase.kt  SearchCharacterByNameUseCase.kt  UpdateCharacterListPageUseCase.kt
domain/src/test/java/ru/mrapple100/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/mrapple100/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/ru/mrapple100/presentation/: ExampleUnitTest.kt
