[versions]
accompanistNavigationAnimation = "0.36.0"
accompanistPager = "0.12.0"
accompanistPermissions = "0.37.3"
activityCompose = "1.7.0"
agp = "8.9.2"
androidxJunit = "1.1.5"
coilCompose = "2.6.0"
composekakao = "1.0.0"
composeShimmer = "1.3.3"
converterGson = "2.11.0"
coreSplashscreen = "1.0.1"
coreTesting = "2.2.0"
espressoCoreVersion = "3.7.0"
firebaseAnalytics = "23.0.0"
firebaseBomVersion = "34.2.0"
firebaseMessagingVersion = "25.0.0"
glance = "1.1.1"
glanceAppwidget = "1.1.1"
hamcrest = "3.0"
hilt = "2.56"
hiltNavigationCompose = "1.2.0"
kaspresso = "1.6.0"
kaspressoComposeSupport = "1.6.0"
kaspressoComposeSupportVersion = "1.5.3"
kaspressoVersion = "1.5.3"
kotlin = "2.0.21"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.1"
kotlinxCoroutinesTest = "1.10.2"
kotlinxSerializationJson = "1.7.0"
lifecycleRuntimeKtx = "2.7.0"
loggingInterceptor = "4.9.3"
lottieCompose = "5.2.0"
material = "1.12.0"
materialVersion = "1.3.2"
mockk = "1.14.5"
multidex = "2.0.1"
orbitCore = "4.6.0"
orchestrator = "1.6.1"
paletteKtx = "1.0.0"
roomRuntime = "2.7.2"
squareupRetrofitVersion = "2.11.0"
turbine = "1.2.1"
ui = "1.7.0"
navigation_compose_version = "2.7.7"
constraintlayoutCompose = "1.1.1"
uiTestJunit4 = "1.9.0"
uiTestManifest = "1.5.4"
uiTooling = "1.9.0"
workRuntimeKtx = "2.10.3"



[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
android-devices-kaspresso = { module = "com.kaspersky.android-devices:kaspresso", version.ref = "kaspresso" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-core-v370 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigationCompose" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material3:material3", version.ref = "materialVersion" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofitVersion" }
composekakao = { module = "io.github.kakaocup:compose", version.ref = "composekakao" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessagingVersion" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspressoComposeSupport" }
kaspresso-compose-support-v153 = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspressoComposeSupportVersion" }
kaspresso-v153 = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspressoVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbitCore" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitCore" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbitCore" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbitCore" }
androidx-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose_version"}
androidx-constraintlayout-compose-android = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

